REACT_APP_GOOGLE_OAUTH_CLIENT_ID=32849910019-am7jr0gvcbo56raiiete3jvg1dpjpe2k.apps.googleusercontent.com
# REACT_APP_SERVER_URL=http://localhost:8080
REACT_APP_SERVER_URL=http://ec2-43-201-255-143.ap-northeast-2.compute.amazonaws.com:8080
